Linux (Ubuntu Server):
----------------------

Ubuntu Installing.......

-> Regular update before install package in linux machine:

apt update

Apache2 Web Server (HTTP):
--------------------------

apt install apache2

-> configuration file dir - /etc/apache2

Mysql Server (Database - DBMS):
-------------------------------

apt install mysql-server

mysql_secure_installation

-> mysql need to change auth type from auth_socket to password

SELECT user,authentication_string,host,plugin FROM mysql.user;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';

-> To delete database
SHOW DATABASES;

DROP DATABASE databas_name;

PHP with php modules (Server Side):
-----------------------------------

apt install php libapache2-mod-php php-mysql

Optional:
---------
-> Just Checking by creating info.php file with the code.
nano /var/www/html/info.php
```
<?php
phpinfo();
?>
```
-> PHP ini config file location

/etc/php/7.2/apache2/php.ini

Installing Phpmyadmin (Mysql - Database GUI version):
-----------------------------------------------------

apt install phpmyadmin php-mbsting php-gettext

-> Enabling (php module for phpmyadmin):
phpenmod mbstring

-> Phpmyadmin configuration file /etc/phpmyadmin/config.inc.php

-> Add these lines in config.inc.php if you are facing "query" or "temp cache" errors

$cfg['TempDir'] = 'tmp'; //to overcome temp error
$cfg['SendErrorReports'] = 'never'; //db query error

--------------------------------------------------------------------------------------------------------------------------------------------

Virtual host (Name based):
--------------------------

Extract site packages in /var/www/domain.com/

-> Virtual host configuration file

/etc/apache2/sites-available/000-default.conf

-> cp the default VH config file to your domain name like..

cd /etc/apache2/sites-available/
cp 000-default.conf domain.com.conf

-> And modify the syntax based on your configration

EX:  
```
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example.com/public_html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
```
-> After configring use enable the sites.

a2ensite domain.com.conf

You can disable the default site now.. this is optional..

a2dissite 000-default.conf

Site is enabled now, restart the apache2 server to reflect..

service apache2 restart

Name Server Configuration:
--------------------------

-> Now we configure little in client or host computer..

If your are using linux

nano /etc/hosts

If your are using Windows

C:\Windows\System32\drivers\etc\hosts

-> Add the server IP and the domain name like this

127.0.0.1 domain.com

Save and close the file, now you site is fully setuped.

--------------------------------------------------------------------------------------------------------------------------------------------

CMS Setup (Wordpress):
-----------------------------

-> Downloading CMS

wget -c http://wordpress.org/latest.tar.gz
tar -xzvf latest.tar.gz

-> Moving to the correct directory structure.

rsync -av wordpress/* /var/www/webroot(html)

Not only rsync we can use mv too...

-> Setting the correct permission.

chown -R www-data:www-data /var/www/webroot(html)
chmod -R 755 /var/www/webroot(html)

Database creation for CMS (Wordpress):
--------------------------------------

mysql -u root -p 

-> In mysql prompt

mysql> CREATE DATABASE wp_myblog;  
mysql> GRANT ALL PRIVILEGES ON wp_myblog.* TO 'your_username_here'@'localhost' IDENTIFIED BY 'your_chosen_password_here';  
mysql> FLUSH PRIVILEGES;  
mysql> EXIT;  

CMS Installation (wordpress):
-----------------------------

-> Restart the web server applications

systemctl restart apache2.service 
systemctl restart mysql.service

-> Load the server ip in browser and start installation.....


If your are facing difficulties with file upload max size exceded
-----------------------------------------------------------------
Max upload file size:
---------------------

[post_max_size] sets max size of post data allowed. This setting also affects file upload.  
To upload large files, this value must be larger than upload_max_filesize.  
If memory limit is enabled by your configure script, memory_limit also affects file uploading.   
Generally speaking, memory_limit should be larger than post_max_size.  
  
upload_max_filesize = 12M  
post_max_size = 13M  
memory_limit = 15M  
